
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cathedral of Cats</title>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'UnifrakturCook', cursive;
      background: #1a1a1a;
      color: #f0e6d2;
      text-align: center;
    }
    header {
      background-image: url('https://placekitten.com/1200/500');
      background-size: cover;
      background-position: center;
      padding: 100px 20px;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }
    header h1 {
      font-size: 64px;
      margin-bottom: 10px;
    }
    header p {
      font-size: 24px;
    }
    button {
      background: gold;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      margin-top: 30px;
      cursor: pointer;
      border-radius: 8px;
    }
    section {
      padding: 60px 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    section h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #ffd700;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "🐾 ";
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      border: 3px solid gold;
    }
    footer {
      background: #111;
      padding: 40px 20px;
      color: #999;
      font-size: 14px;
    }
    a {
      color: gold;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <h1>Cathedral of Cats</h1>
  <p>Во имя Лапки, Хвоста и Вусика. Аминь.</p>
  <button>Вступить в культ</button>
</header>

<section>
  <h2>10 Заповедей Кота</h2>
  <ul>
    <li>Не будет у тебя богов, кроме Кота.</li>
    <li>Поклоняйся мурчанию и дари корм достойным.</li>
    <li>Не тревожь кота, когда он спит — ибо это святое время.</li>
    <li>Священен каждый его прыжок и зевок.</li>
    <li>Убирай лоток, как очищение души.</li>
  </ul>
</section>

<section>
  <h2>Святые образы</h2>
  <div class="gallery">
    <img src="https://placekitten.com/300/300" alt="Cat 1">
    <img src="https://placekitten.com/301/300" alt="Cat 2">
    <img src="https://placekitten.com/300/301" alt="Cat 3">
    <img src="https://placekitten.com/302/300" alt="Cat 4">
  </div>
</section>

<section>
  <h2>Молитва</h2>
  <p>
    О, Величайший Кот, услышь наш зов:<br>
    Да мурчит твой голос над землёй.<br>
    Освяти нас мягкой лапкой<br>
    И сохрани от собак ныне и присно. Мяу.
  </p>
</section>

<footer>
  © 2025 Культ Кота | Следуй за Мурлыкой в <a href="#">Instagram</a>
</footer>

</body>
</html>
